# TestYourAPIs

./: .gitignore  ReadMe.md  pom.xml
src/main/java/helpers/: CommonListener.java  ConfigFileReader.java  JSONHelper.java  RequestLoader.java  SpecBuilder.java  TestHelpers.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/env/: test.properties
src/test/java/my/testyourapi/: BaseTest.java  PetTest.java  RequestPaths.java  ResponseProperties.java
src/test/java/pojos/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/services/: CommentsService.java  PostsService.java  RequestPaths.java  UsersService.java
src/test/java/tests/: BaseTest.java  Comments.java  Posts.java  Users.java  UsersTests.java
src/test/resources/payloads/: createNewPet.json  updatePet.json
